<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio | Page d'accueil</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/185d1a1697.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheetContact.css">
</head>

<body>
  <nav>
    <div class="topnav">
        <a href="./index.html">Acceuil</a>
        <a href="./parcours.html">Mon Parcours</a>
        <a href="./compétence.html">Mes Compétences</a>
        <a href="./expérience.html">Mes Projets</a>
        <a class= "active" href="./contact.html">Contacter</a>
        <div class="nomNav">
            <p>Tanji Zachary | Portfolio</p>
        </div>
      </div>
</nav>
<div class="responsiveMenu">
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
<li><a href="./index.html">Acceuil</a></li>
<li><a href="./parcours.html">Mon Parcours</a></li>
<li><a href="./compétence.html">Mes Compétences</a></li>
<li><a href="./expérience.html">Mes Projets</a></li>
<li><a href="./contact.html">Contacter</a></li>
</ul>
</div>
</div> 
    <main>
        <section id="contact">
  
            <h1 class="section-header">Contact</h1>
            
            <div class="contact-wrapper">
            
            <!-- Left contact page --> 
              
              <form id="contact-form" class="form-horizontal" role="form">
                 
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="name" placeholder="Nom" name="name" value="" required>
                  </div>
                </div>
          
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="" required>
                  </div>
                </div>
          
                <textarea class="form-control" rows="10" placeholder="Message" name="message" required></textarea>
                
                <button class="btn btn-primary send-button" id="submit" type="submit" value="Envoyer">
                  <div class="alt-send-button">
                    <i class="fa fa-paper-plane"></i><span class="send-text">Envoyer</span>
                  </div>
                
                </button>
                
              </form>
              
            <!-- Left contact page --> 
              
                <div class="direct-contact-container">
          
                  <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Bordeaux , France</span></i></li>
                    

                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">zactanji@gmail.com</a></span></i></li>
                    
                  </ul>
          
                  <hr>
                  <ul class="social-media-list">
                    <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa-brands fa-gitlab"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                        <i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                      <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>       
                  </ul>
                  <hr>
                   
                </div>
              
            </div>
            
          </section>  
    </main>
    <footer>
    </footer>
</body>
</html>

